/******************** Fontes usadas */

:root {
    --font-grande: 'TT Hoves Pro Trial', sans-serif;
    --font-pequena: 'ClashGrotesk-Light', sans-serif;
    --color-gray: #a7a7a7;
    --color-white: #fff;
    --color-bluecheat: #7aace1;
    --color-black: #111417;;
    --color-blueescuro: #0098fd;
}




html {
    scroll-behavior: smooth;
  }

.container-sobre{
    background-color: #fff;
    height: 100vh;
}

/*inico*/

.inicio-sobre {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    align-items: center;
    justify-content: center;
    
}

.container-sobre {
    width: 100%;
    height: 100%;
    color: var(--color-black);
}

.conteudo-sobre {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    max-width: 1280px;
    margin-left: 300px;

  }
  
  .card {
    background-color: rgb(160, 154, 154);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgb(8, 0, 0);
    text-align: center;
    width: 300px;
    padding: 40px;
    transition: transform 0.3s;
    height: 400px;
    
    
    
  }
  
  .card:hover {
    transform: scale(0.90);
  }

  
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 40%;
    margin-bottom: 20px;
    margin-left: 0px;
   
  }
  .card-title{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    background-color: transparent;
  }
  .card-title:hover{
    transform: scale(1.0);
  }
  
  h3 {
    color: #333;
    margin-bottom: 15px;
    display: flex;
    margin-top: -10px;
    justify-content: center;
  
  }

  
  p {
    color: black;
    font-size: 18px;
    line-height: 1.6;
    margin-top: -5px; 
    display: flex;
    
 }
 @media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr; 
    }

    .card {
        height: auto; 
        padding: 20px; 
    }

    .avatar {
        width: 80px; 
        height: 80px; 
        margin-left: 90px;
    }

    h3 {
        font-size: 1.5em; 
    }

    p {
        font-size: 0.98em; 
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px; 
    }

    h3 {
        font-size: 1.2em; 
    }

    p {
        font-size: 0.8em; 
    }
}

.btn-sobre{
    margin: 60px;
    height: 60px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    background-color: var(--color-black) ;
    color: var(--color-white);
    font-weight: bold;
    font-family: var(--font-grande);
    margin-left: 1050px;
}